#Database
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=Whatsapp-Clone
DATABASE_PASSWORD=Whatsapp-Clone123
DATABASE=Whatsapp-Clone

#EMAIL
MAIL_HOST=smtp.gmail.com
#Your credentials

#encryption decryption password
ENCRYPT_PASSWORD='Password is used to generate key'